/**
 * COLOR
 * - gray.................many levels of gray
 * - scheme...............color scheme
 * - general..............e.g. bg, text, link color
 * 
 * FONT
 * 
 * BORDER
 *
 * SCREEN
 *
 * CUSTOM
 */

/*================================================================
	#COLOR - gray
  ================================================================*/

@gray-base:                   #000;
@gray-darker:                 #212121; // 900
@gray-dark:                   #424242; // 800
@gray:                        #616161; // 700
@gray-light:                  #757575; // 600
@gray-lighter:                #9E9E9E; // 500
@gray-lighter2:               #BDBDBD; // 400
@gray-lighter3:               #E0E0E0; // 300

@gray-bg:                     #FAFAFA; // 50

/*================================================================
  #COLOR - scheme
  ================================================================*/

@white:                       #fff;

@black:                       #333;

@red:                         #D32F2F; // 700
@red-bg:                      #FFEBEE; // 50

@pink:                        #EC407A; // 400
@pink-bg:                     #FCE4EC; // 50

@deep-purple:                 #7E57C2; // 400
@deep-purple-bg:              #EDE7F6; // 50

@blue:                        #1E88E5; // 600
@blue-bg:                     #E3F2FD; // 50

@green:                       #4CAF50; // 500
@green-bg:                    #E8F5E9; // 50

@amber:                       #FFB300; // 600
@amber-bg:                    #FFF8E1; // 50

@brown:                       #A1887F; // 300
@brown-bg:                    #EFEBE9; // 50

@blue-gray:                   #607D8B; // 500
@blue-gray-bg:                #ECEFF1; // 50

/*================================================================
  #COLOR - general
  ================================================================*/

@body-bg:                     @gray-bg;
@page-bg:                     #fff;

@text-color:                  @gray-dark;
@text-invert-color:           @gray-bg;

@input-color-placeholder:     lighten(@text-color, 25%);

/*================================================================
	#FONT
  ================================================================*/

@font-size-base:              14px;
@font-size-large:             ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:             ceil((@font-size-base * 0.90)); // ~13px
@font-size-mini:              ceil((@font-size-base * 0.75)); // ~11px

/*================================================================
	#BORDER
  ================================================================*/

@border-radius-base:          4px;
@border-radius-large:         6px;
@border-radius-small:         2px;

@border-color:                @gray-lighter-3;

/*================================================================
	#SCREEN
  ================================================================*/

@screen-xs:                   480px;
@screen-xs-min:               @screen-xs;
@screen-phone:                @screen-xs-min;

@screen-sm:                   768px;
@screen-sm-min:               @screen-sm;
@screen-tablet:               @screen-sm-min;

@screen-md:                   992px;
@screen-md-min:               @screen-md;
@screen-desktop:              @screen-md-min;

@screen-lg:                   1200px;
@screen-lg-min:               @screen-lg;
@screen-lg-desktop:           @screen-lg-min;

@screen-xs-max:               (@screen-sm-min - 1);
@screen-sm-max:               (@screen-md-min - 1);
@screen-md-max:               (@screen-lg-min - 1);

/*

@media (min-width: @screen-xs-min) { }
@media (min-width: @screen-sm-min) { }
@media (min-width: @screen-md-min) { }
@media (min-width: @screen-lg-min) { }

@media (max-width: @screen-xs-max) { }
@media (max-width: @screen-sm-max) { }
@media (max-width: @screen-md-max) { }
@media (max-width: @screen-lg-max) { }

*/

/*================================================================
  #CUSTOM
  ================================================================*/

@base-url:                    "http://sitename.com/";
@img-url:                     "http://sitename.com/images/";

@space-xl:                    60px;
@space-lg:                    48px;
@space-xm:                    32px;
@space-md:                    @space-lg / 2; // 24px
@space-sm:                    @space-lg / 4; // 12px;
@space-xs:                    @space-lg / 8; // 6px;

@section-width:               @screen-md - 48px;

@page-width:                  1060px;

@featured-zindex:             1024;

@theme-color:                 @gray-light; // main color

@accent-color:                @amber; // link color
@accent-color2:               @blue; // link hover color

@accent-bgcolor:              rgba(255, 179, 0, 0.2);

@note-color:                  @red; // highlight color
